@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"

$red: #ce1111
$gray: #9dabbb
$beige: #eeeeee
$dark :#1f1a1a

$custom-colors: ("red" : $red ,"gray" : $gray ,"beige" : $beige ,"dark":$dark )

$theme-colors: map-merge($theme-colors , $custom-colors)

$spacer: 1vw

$custom-spacers: (0 : 0 ,1 : $spacer*1 ,2 : $spacer*2 ,3 : $spacer*3 ,4 : $spacer*4 , 5 : $spacer*5 ,6 : $spacer*6 ,7 : $spacer*7 ,8 : $spacer*20 )

$spacers: map-merge($spacers , $custom-spacers )