body
header
    height: 11vh
    background-color: #fff
    .nav
        width: 50%
        height: 100%
        a
            text-decoration: none
            position: relative
            padding: 15px 0px
            font-weight: 500
            text-transform: uppercase
            color: $gray
            &:hover
                color: $gray
            &:before
                content: ""
                position: absolute
                bottom: 0
                left: 0
                width: 0
                height: 2px
                background-color: #f90000
                transition: width 0.3s ease
            &:hover:before
                width: 100%
select
    border: none
    font-weight: 500
    text-transform: uppercase
    color: $gray
    text-align: center

.logo
    font-size: 1.7vw
    text-decoration: none


.modal1
    background-color: $red
    &:hover
        background-color: #ef7c7c



